<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descrição do projeto">
    <meta name="author" content="Giovani">

    <title>Fotografia</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.9.1/fonts/remixicon.min.css">
    <link rel="icon" href="assets/icons/favicon.ico">
    <link rel="stylesheet" href="src/assets/css/reset.css">
    <link rel="stylesheet" href="src/assets/css/variables.css">
    <link rel="stylesheet" href="src/assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="logo-header">
            <img src="src/assets/img/logo.png" alt="Logo da empresa">
        </div>
        <nav class="menu">
            <ul id="nav">
                <li><a href="#sobre">Sobre</a></li>
                <li>
                    <a href="#servicos">Serviços</a>
                    <ul class="submenu">
                        <li><a href="#acompanhamento">Acompanhamento Infantil</a></li>
                        <li><a href="#gestante">Gestante</a></li>
                        <li><a href="#newborn">Newborn</a></li>
                        <li><a href="#smash">Smash the Cake</a></li>
                        <li>
                            <a href="#revelacao">Revelação de Fotos</a>
                            <ul class="sub-submenu">
                                <li><a href="#">10x15</a></li>
                                <li><a href="#">13x18</a></li>
                                <li><a href="#">15x21</a></li>
                                <li><a href="#">20x25</a></li>
                                <li><a href="#">20x30</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#polaroid">Polaroid</a>
                            <ul class="sub-submenu">
                                <li><a href="#">Mini 7,5x9cm</a></li>
                                <li><a href="#">9x12cm</a></li>
                                <li><a href="#">9x10,5cm</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#portfolio">Portfólio</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <i class="ri-menu-line menu"></i>
    </header>

    <main class="main">
        <section class="hero">
            <div class="info-hero">
                <p class="sub-topico">FOTOGRAFIA DE FAMILIA</p>
                <h1 class="texto">Momentos simples.</h1>
                <h1 class="texto">Memórias eternas.</h1>
                <p class="descricao">Fotografia que transformam afeto em <br>lembranças para todas a vida.</p>
            </div>
            <div class="secundary">
                <p class="sub-topico">FOTOGRAFIA AUTORAL</p>
                <h1 class="texto">A beleza mora</h1>
                <h1 class="texto">nos detalhes.</h1>
                <p class="descricao">Registre a essência da sua família com imagens <br> naturais, elegantes e
                    atemporais.</p>
                <div class="btn-hero">
                    <button class="btn-agendar">AGENDAR ENSAIO</button>
                    <button class="btn-port">VER PORTFÓLIO</button>
                </div>
            </div>
            <section class="site">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic rerum eum esse dicta eveniet officiis.
                Atque facilis, esse assumenda cupiditate, consequuntur provident temporibus eos ab explicabo quos
                blanditiis. Iusto, at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum unde numquam
                enim amet hic eos officia harum, nemo mollitia est consectetur tenetur velit esse ab assumenda quidem
                placeat sit beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quaerat ea libero
                maiores pariatur, inventore amet aspernatur, error distinctio doloremque minus accusantium ducimus
                repellendus deserunt a, fugiat itaque provident. Quibusdam.
            </section>

        </section>


    </main>

    <!-- GSAP CDN -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>

    <script src="src/assets/js/script.js"></script>

</body>

</html>